<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">☕ A.E.J COFFEE</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to A.E.J COFFEE</h1>
        <p>Your daily dose of happiness in a cup.</p>
        <a href="#menu" class="btn">Explore Menu</a>
    </section>

    <section id="menu">
        <h2>Our Featured Coffees</h2>
        <div class="coffee-grid">
            <div class="coffee-item">
                <img src="espresso.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>Rich and bold, the perfect pick-me-up.</p>
            </div>
            <div class="coffee-item">
                <img src="cappuccino.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>A creamy delight with a touch of cinnamon.</p>
            </div>
            <div class="coffee-item">
                <img src="latte.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>Silky smooth, crafted to perfection.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Drop us a message below:</p>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Coffee Bliss. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
