/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #6b4226;
    color: #fff;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: url('coffee.png') no-repeat center center/cover;
    background-position: center;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .btn {
    padding: 0.5rem 1rem;
    background-color: #e2a575;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #d18b5d;
}

section {
    padding: 2rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #6b4226;
}

.coffee-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.coffee-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    max-width: 300px;
    background-color: #fff;
}

.coffee-item img {
    width: 100%;
    display: block;
}

.coffee-item h3 {
    margin: 1rem 0 0.5rem;
}

.coffee-item p {
    padding: 0 1rem 1rem;
    color: #555;
}

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #6b4226;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

form button:hover {
    background-color: #8a5637;
}

footer {
    text-align: center;
    background-color: #6b4226;
    color: #fff;
    padding: 1rem;
    margin-top: 2rem;
}
